<!DOCTYPE html>
<html>
<head>
    <title>Reisetagebuch</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
</head>
<body>
<
<div class="container">
    <div class="page-header">
        <h1>Reisetagebuch</h1>
        <a href="login.html"><button type="button" class="btn btn-primary">Einloggen</button></a>
        <button type="button" class="btn btn-primary">Registrieren</button>
    </div>
</div>
</body>
</html>